{
  "name": "@geoswap/token-lists",
  "version": "1.0.230",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lists"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotokenapp/geoswap-token-lists"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geotokenapp/geoswap-token-lists/issues"
  },
  "homepage": "https://github.com/geotokenapp/geoswap-token-lists"
}
